<!DOCTYPE html><html lang=en><head><meta charset=utf-8><link rel=apple-touch-icon sizes=76x76 href=/apple-icon.png><!--[if IE]><link rel="icon" type="image/png" sizes="96x96" href="/favicon.png" /><![endif]--><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Vue Black Dashboard Free</title><meta name=viewport content="width=device-width,user-scalable=no"><link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel=stylesheet><link href=https://use.fontawesome.com/releases/v5.0.6/css/all.css rel=stylesheet><script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script><link href=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.4.0/css/bootstrap-rtl.css rel=stylesheet><link href=/css/common.ee02eaf5.css rel=prefetch><link href=/js/common.cfc3bfac.js rel=prefetch><link href=/js/dashboard.d9e6e7e0.js rel=prefetch><link href=/css/app.95e5a0ba.css rel=preload as=style><link href=/css/chunk-vendors.6a429d23.css rel=preload as=style><link href=/js/app.9ae1f021.js rel=preload as=script><link href=/js/chunk-vendors.518c126f.js rel=preload as=script><link href=/css/chunk-vendors.6a429d23.css rel=stylesheet><link href=/css/app.95e5a0ba.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#344675><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=#344675><meta name=apple-mobile-web-app-title content="Vue Black Dashboard"><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#344675><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#344675></head><br><body><div class="wrapper rtl menu-on-right" id=app></div><script src=/js/chunk-vendors.518c126f.js></script><script src=/js/app.9ae1f021.js></script></body></html><style>.main-panel {
        border-top: none;
    }
    
    button.navbar-toggler {
        width: 65px;
        height: 65px;
    }
    
    .card {
        text-align: right;
    }
    
    .vdatetime.form-control {
        width: 100%;
        padding: 8px;
    }
    
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #525f7f !important;
        background-color: unset !important;
        border-color: #f7f7f7 #e3e3e3 #26293d !important;
    }
    
    input.vdatetime-input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        color: #e14eca;
    }
    
    .main-panel {
        direction: rtl !important;
    }
    
    .vdatetime-popup {
        box-sizing: border-box;
        z-index: 1000;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 340px;
        max-width: calc(100% - 30px);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
        color: #444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        line-height: 1.18;
        background: #1a1a29;
        -webkit-tap-highlight-color: rgb(195, 90, 90);
        box-shadow: 0px 1px 20px 0px black;
        color: #ca22b0;
    }
    
    .vdatetime-popup__header {
        padding: 18px 30px;
        background: #702765;
        color: #fff;
        font-size: 32px;
    }
    /* .sidebar .nav p,
    .off-canvas-sidebar .nav p {
        margin: 0;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        line-height: 30px;
        position: relative;
        font-size: 13px;
        display: block;
        height: auto;
        white-space: nowrap;
    }
    
    .sidebar {
        width: 210px !important;
    }
    
    .card {
        width: 99%;
    } */</style><script>document.addEventListener(
        "touchmove",
        function(event) {
            event = event.originalEvent || event;
            if (event.scale > 1) {
                event.preventDefault();
            }
        },
        false
    );</script>